{
  "name": "United Brothers Co. Operations v2",
  "short_name": "UBC Ops v2",
  "description": "UBC integrated operations platform — RBAC, approvals, bilingual AR/EN.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#0d3b66",
  "icons": [
    { "src": "../../frontend/assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "../../frontend/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../../frontend/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
