{
  "name": "United Brothers Co. Operations v2",
  "short_name": "UBC Ops v2",
  "description": "UBC integrated operations platform — RBAC, approvals, bilingual AR/EN.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F1EB",
  "theme_color": "#B62F25",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
